0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:17:38 +0300] "GET /Carting/index HTTP/1.1" 200 5106 http-bio-8080-exec-1 2230
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:17:41 +0300] "GET /Carting/loginPage HTTP/1.1" 200 5002 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:17:43 +0300] "POST /Carting/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:17:43 +0300] "GET /Carting/index HTTP/1.1" 200 5379 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:17:44 +0300] "GET /Carting/competition/add HTTP/1.1" 200 10578 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:17:44 +0300] "GET /Carting/resources/js/competition.js HTTP/1.1" 200 9503 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/competition/add HTTP/1.1" 200 10579 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/style/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/style/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/style/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/js/localization.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/style/list.css HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/js/lib/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/style/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/js/lib/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/js/lib/validator.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/js/competition.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/img/en.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/js/lib/datepicker/locales/bootstrap-datepicker.ua.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/img/ua.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/img/ru.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/img/ajax-loader.gif HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/img/karting-header.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jul/2014:01:18:51 +0300] "GET /Carting/resources/style/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 8
